cons	==1	2682101 (100.0)	69710 (2.60)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	633413 (23.6)	5503 (0.87)
agegroup	==6	1356489 (50.6)	22689 (1.67)
agegroup	==7	692199 (25.8)	41518 (6.00)

male	==0	1443799 (53.8)	33674 (2.33)
male	==1	1238302 (46.2)	36036 (2.91)

bmicat	==1	48366 (1.8)	4627 (9.57)
bmicat	==2	799338 (29.8)	25888 (3.24)
bmicat	==3	986382 (36.8)	20178 (2.05)
bmicat	==4	478901 (17.9)	9218 (1.92)
bmicat	==5	156683 (5.8)	3368 (2.15)
bmicat	==6	61072 (2.3)	1538 (2.52)
bmicat	>=.	151359 (5.6)	4893 (3.23)

smoke	==1	1059595 (39.5)	20718 (1.96)
smoke	==2	1394085 (52.0)	40712 (2.92)
smoke	==3	222030 (8.3)	8167 (3.68)
smoke	>=.	6391 (0.2)	113 (1.77)

ethnicity	==1	2531631 (94.4)	66463 (2.63)
ethnicity	==2	9964 (0.4)	215 (2.16)
ethnicity	==3	90934 (3.4)	2003 (2.20)
ethnicity	==4	27792 (1.0)	666 (2.40)
ethnicity	==5	21780 (0.8)	363 (1.67)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	659466 (24.6)	14040 (2.13)
imd	==2	619004 (23.1)	14649 (2.37)
imd	==3	580115 (21.6)	14830 (2.56)
imd	==4	477227 (17.8)	13903 (2.91)
imd	==5	346289 (12.9)	12288 (3.55)

tot_adults_hh	==1	913198 (34.0)	32108 (3.52)
tot_adults_hh	==2	1383119 (51.6)	28729 (2.08)
tot_adults_hh	==3	385784 (14.4)	8873 (2.30)

bpcat	==1	309534 (11.5)	14962 (4.83)
bpcat	==2	417539 (15.6)	11619 (2.78)
bpcat	==3	989247 (36.9)	20955 (2.12)
bpcat	==4	951910 (35.5)	22023 (2.31)
bpcat	>=.	13871 (0.5)	151 (1.09)
htdiag_or_highbp	==1	1857179 (69.2)	53827 (2.90)

chronic_respiratory_disease	==1	334440 (12.5)	18321 (5.48)
asthma	==1	361857 (13.5)	9407 (2.60)
chronic_cardiac_disease	==1	570331 (21.3)	29461 (5.17)

diabcat	==1	2199149 (82.0)	50360 (2.29)
diabcat	==2	3558 (0.1)	184 (5.17)
diabcat	==3	7399 (0.3)	401 (5.42)
diabcat	==4	323582 (12.1)	12580 (3.89)
diabcat	==5	146460 (5.5)	6076 (4.15)
diabcat	==6	1953 (0.1)	109 (5.58)

cancer_haem_cat	==2	3837 (0.1)	475 (12.38)
cancer_haem_cat	==3	11627 (0.4)	851 (7.32)
cancer_haem_cat	==4	23763 (0.9)	1309 (5.51)

cancer_exhaem_cat	==2	32296 (1.2)	4867 (15.07)
cancer_exhaem_cat	==3	95600 (3.6)	6069 (6.35)
cancer_exhaem_cat	==4	254425 (9.5)	10219 (4.02)

reduced_kidney_function_cat	==2	562505 (21.0)	25031 (4.45)
reduced_kidney_function_cat	==3	41106 (1.5)	5587 (13.59)
esrd	==1	6860 (0.3)	808 (11.78)
chronic_liver_disease	==1	26316 (1.0)	1768 (6.72)
stroke_dementia	==1	203453 (7.6)	14012 (6.89)
other_neuro	==1	54003 (2.0)	3468 (6.42)
other_transplant	==1	871 (0.0)	51 (5.86)
asplenia	==1	6724 (0.3)	320 (4.76)
ra_sle_psoriasis	==1	208417 (7.8)	6337 (3.04)
other_immuno	==1	5394 (0.2)	301 (5.58)
shield	==1	954947 (35.6)	43938 (4.60)
