cons	==1	2682101 (100.0)	10833 (0.40)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	633413 (23.6)	785 (0.12)
agegroup	==6	1356489 (50.6)	3401 (0.25)
agegroup	==7	692199 (25.8)	6647 (0.96)

male	==0	1443799 (53.8)	4460 (0.31)
male	==1	1238302 (46.2)	6373 (0.51)

bmicat	==1	48366 (1.8)	410 (0.85)
bmicat	==2	799338 (29.8)	3290 (0.41)
bmicat	==3	986382 (36.8)	3288 (0.33)
bmicat	==4	478901 (17.9)	2020 (0.42)
bmicat	==5	156683 (5.8)	805 (0.51)
bmicat	==6	61072 (2.3)	384 (0.63)
bmicat	>=.	151359 (5.6)	636 (0.42)

smoke	==1	1059595 (39.5)	3117 (0.29)
smoke	==2	1394085 (52.0)	6925 (0.50)
smoke	==3	222030 (8.3)	773 (0.35)
smoke	>=.	6391 (0.2)	18 (0.28)

ethnicity	==1	2531631 (94.4)	9701 (0.38)
ethnicity	==2	9964 (0.4)	56 (0.56)
ethnicity	==3	90934 (3.4)	779 (0.86)
ethnicity	==4	27792 (1.0)	204 (0.73)
ethnicity	==5	21780 (0.8)	93 (0.43)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	659466 (24.6)	1856 (0.28)
imd	==2	619004 (23.1)	2012 (0.33)
imd	==3	580115 (21.6)	2099 (0.36)
imd	==4	477227 (17.8)	2395 (0.50)
imd	==5	346289 (12.9)	2471 (0.71)

tot_adults_hh	==1	913198 (34.0)	4961 (0.54)
tot_adults_hh	==2	1383119 (51.6)	4211 (0.30)
tot_adults_hh	==3	385784 (14.4)	1661 (0.43)

bpcat	==1	309534 (11.5)	2080 (0.67)
bpcat	==2	417539 (15.6)	1981 (0.47)
bpcat	==3	989247 (36.9)	3398 (0.34)
bpcat	==4	951910 (35.5)	3355 (0.35)
bpcat	>=.	13871 (0.5)	19 (0.14)
htdiag_or_highbp	==1	1857179 (69.2)	8536 (0.46)

chronic_respiratory_disease	==1	334440 (12.5)	2894 (0.87)
asthma	==1	361857 (13.5)	1663 (0.46)
chronic_cardiac_disease	==1	570331 (21.3)	4867 (0.85)

diabcat	==1	2199149 (82.0)	6987 (0.32)
diabcat	==2	3558 (0.1)	33 (0.93)
diabcat	==3	7399 (0.3)	72 (0.97)
diabcat	==4	323582 (12.1)	2319 (0.72)
diabcat	==5	146460 (5.5)	1411 (0.96)
diabcat	==6	1953 (0.1)	11 (0.56)

cancer_haem_cat	==2	3837 (0.1)	41 (1.07)
cancer_haem_cat	==3	11627 (0.4)	126 (1.08)
cancer_haem_cat	==4	23763 (0.9)	195 (0.82)

cancer_exhaem_cat	==2	32296 (1.2)	274 (0.85)
cancer_exhaem_cat	==3	95600 (3.6)	518 (0.54)
cancer_exhaem_cat	==4	254425 (9.5)	1303 (0.51)

reduced_kidney_function_cat	==2	562505 (21.0)	4292 (0.76)
reduced_kidney_function_cat	==3	41106 (1.5)	963 (2.34)
esrd	==1	6860 (0.3)	163 (2.38)
chronic_liver_disease	==1	26316 (1.0)	228 (0.87)
stroke_dementia	==1	203453 (7.6)	2286 (1.12)
other_neuro	==1	54003 (2.0)	622 (1.15)
other_transplant	==1	871 (0.0)	11 (1.26)
asplenia	==1	6724 (0.3)	33 (0.49)
ra_sle_psoriasis	==1	208417 (7.8)	1053 (0.51)
other_immuno	==1	5394 (0.2)	46 (0.85)
shield	==1	954947 (35.6)	5657 (0.59)
