cons	==1	2682101 (100.0)	12864 (0.48)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	633413 (23.6)	1644 (0.26)
agegroup	==6	1356489 (50.6)	5077 (0.37)
agegroup	==7	692199 (25.8)	6143 (0.89)

male	==0	1443799 (53.8)	5467 (0.38)
male	==1	1238302 (46.2)	7397 (0.60)

bmicat	==1	48366 (1.8)	365 (0.75)
bmicat	==2	799338 (29.8)	3432 (0.43)
bmicat	==3	986382 (36.8)	4175 (0.42)
bmicat	==4	478901 (17.9)	2701 (0.56)
bmicat	==5	156683 (5.8)	1112 (0.71)
bmicat	==6	61072 (2.3)	479 (0.78)
bmicat	>=.	151359 (5.6)	600 (0.40)

smoke	==1	1059595 (39.5)	3828 (0.36)
smoke	==2	1394085 (52.0)	8219 (0.59)
smoke	==3	222030 (8.3)	802 (0.36)
smoke	>=.	6391 (0.2)	15 (0.23)

ethnicity	==1	2531631 (94.4)	11207 (0.44)
ethnicity	==2	9964 (0.4)	65 (0.65)
ethnicity	==3	90934 (3.4)	1144 (1.26)
ethnicity	==4	27792 (1.0)	309 (1.11)
ethnicity	==5	21780 (0.8)	139 (0.64)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	659466 (24.6)	2057 (0.31)
imd	==2	619004 (23.1)	2279 (0.37)
imd	==3	580115 (21.6)	2540 (0.44)
imd	==4	477227 (17.8)	2846 (0.60)
imd	==5	346289 (12.9)	3142 (0.91)

tot_adults_hh	==1	913198 (34.0)	5348 (0.59)
tot_adults_hh	==2	1383119 (51.6)	5277 (0.38)
tot_adults_hh	==3	385784 (14.4)	2239 (0.58)

bpcat	==1	309534 (11.5)	2162 (0.70)
bpcat	==2	417539 (15.6)	2225 (0.53)
bpcat	==3	989247 (36.9)	4285 (0.43)
bpcat	==4	951910 (35.5)	4172 (0.44)
bpcat	>=.	13871 (0.5)	20 (0.14)
htdiag_or_highbp	==1	1857179 (69.2)	10025 (0.54)

chronic_respiratory_disease	==1	334440 (12.5)	3654 (1.09)
asthma	==1	361857 (13.5)	2224 (0.61)
chronic_cardiac_disease	==1	570331 (21.3)	5286 (0.93)

diabcat	==1	2199149 (82.0)	8322 (0.38)
diabcat	==2	3558 (0.1)	35 (0.98)
diabcat	==3	7399 (0.3)	75 (1.01)
diabcat	==4	323582 (12.1)	2686 (0.83)
diabcat	==5	146460 (5.5)	1726 (1.18)
diabcat	==6	1953 (0.1)	20 (1.02)

cancer_haem_cat	==2	3837 (0.1)	45 (1.17)
cancer_haem_cat	==3	11627 (0.4)	140 (1.20)
cancer_haem_cat	==4	23763 (0.9)	208 (0.88)

cancer_exhaem_cat	==2	32296 (1.2)	265 (0.82)
cancer_exhaem_cat	==3	95600 (3.6)	555 (0.58)
cancer_exhaem_cat	==4	254425 (9.5)	1480 (0.58)

reduced_kidney_function_cat	==2	562505 (21.0)	4415 (0.78)
reduced_kidney_function_cat	==3	41106 (1.5)	862 (2.10)
esrd	==1	6860 (0.3)	209 (3.05)
chronic_liver_disease	==1	26316 (1.0)	248 (0.94)
stroke_dementia	==1	203453 (7.6)	2258 (1.11)
other_neuro	==1	54003 (2.0)	594 (1.10)
other_transplant	==1	871 (0.0)	14 (1.61)
asplenia	==1	6724 (0.3)	49 (0.73)
ra_sle_psoriasis	==1	208417 (7.8)	1316 (0.63)
other_immuno	==1	5394 (0.2)	44 (0.82)
shield	==1	954947 (35.6)	6880 (0.72)
