cons	==1	9326419 (100.0)	10058 (0.11)

agegroup	==1	1980114 (21.2)	606 (0.03)
agegroup	==2	2229218 (23.9)	1224 (0.05)
agegroup	==3	2020752 (21.7)	2218 (0.11)
agegroup	==4	2059973 (22.1)	3646 (0.18)
agegroup	==5	1036362 (11.1)	2364 (0.23)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	4798485 (51.5)	4334 (0.09)
male	==1	4527934 (48.5)	5724 (0.13)

bmicat	==1	180343 (1.9)	106 (0.06)
bmicat	==2	2884639 (30.9)	1435 (0.05)
bmicat	==3	2549108 (27.3)	2788 (0.11)
bmicat	==4	1285171 (13.8)	2395 (0.19)
bmicat	==5	521071 (5.6)	1348 (0.26)
bmicat	==6	281299 (3.0)	1000 (0.36)
bmicat	>=.	1624788 (17.4)	986 (0.06)

smoke	==1	4487023 (48.1)	5210 (0.12)
smoke	==2	2682821 (28.8)	3875 (0.14)
smoke	==3	1899725 (20.4)	905 (0.05)
smoke	>=.	256850 (2.8)	68 (0.03)

ethnicity	==1	7727616 (82.9)	6644 (0.09)
ethnicity	==2	159947 (1.7)	228 (0.14)
ethnicity	==3	835872 (9.0)	2090 (0.25)
ethnicity	==4	308893 (3.3)	707 (0.23)
ethnicity	==5	294091 (3.2)	389 (0.13)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	1749923 (18.8)	1309 (0.07)
imd	==2	1820254 (19.5)	1496 (0.08)
imd	==3	1941324 (20.8)	1750 (0.09)
imd	==4	2009353 (21.5)	2432 (0.12)
imd	==5	1805565 (19.4)	3071 (0.17)

tot_adults_hh	==1	2258563 (24.2)	2257 (0.10)
tot_adults_hh	==2	3847770 (41.3)	3663 (0.10)
tot_adults_hh	==3	3220086 (34.5)	4138 (0.13)

bpcat	==1	2474242 (26.5)	1919 (0.08)
bpcat	==2	1346308 (14.4)	1314 (0.10)
bpcat	==3	2932831 (31.4)	3818 (0.13)
bpcat	==4	1583954 (17.0)	2744 (0.17)
bpcat	>=.	989084 (10.6)	263 (0.03)
htdiag_or_highbp	==1	2218814 (23.8)	4745 (0.21)

chronic_respiratory_disease	==1	196058 (2.1)	1032 (0.53)
asthma	==1	1605533 (17.2)	2348 (0.15)
chronic_cardiac_disease	==1	274128 (2.9)	1166 (0.43)

diabcat	==1	8869401 (95.1)	7753 (0.09)
diabcat	==2	13021 (0.1)	26 (0.20)
diabcat	==3	39026 (0.4)	108 (0.28)
diabcat	==4	224757 (2.4)	1022 (0.45)
diabcat	==5	175878 (1.9)	1130 (0.64)
diabcat	==6	4336 (0.0)	19 (0.44)

cancer_haem_cat	==2	2426 (0.0)	18 (0.74)
cancer_haem_cat	==3	7575 (0.1)	59 (0.78)
cancer_haem_cat	==4	19760 (0.2)	63 (0.32)

cancer_exhaem_cat	==2	22819 (0.2)	86 (0.38)
cancer_exhaem_cat	==3	66001 (0.7)	160 (0.24)
cancer_exhaem_cat	==4	116002 (1.2)	213 (0.18)

reduced_kidney_function_cat	==2	95938 (1.0)	429 (0.45)
reduced_kidney_function_cat	==3	9339 (0.1)	190 (2.03)
esrd	==1	11489 (0.1)	212 (1.85)
chronic_liver_disease	==1	54259 (0.6)	207 (0.38)
stroke_dementia	==1	76482 (0.8)	355 (0.46)
other_neuro	==1	65970 (0.7)	236 (0.36)
other_transplant	==1	2207 (0.0)	19 (0.86)
asplenia	==1	11340 (0.1)	36 (0.32)
ra_sle_psoriasis	==1	420894 (4.5)	716 (0.17)
other_immuno	==1	33151 (0.4)	60 (0.18)
shield	==1	1974166 (21.2)	3712 (0.19)
