cons	==1	9326419 (100.0)	1541 (0.02)

agegroup	==1	1980114 (21.2)	39 (0.00)
agegroup	==2	2229218 (23.9)	125 (0.01)
agegroup	==3	2020752 (21.7)	309 (0.02)
agegroup	==4	2059973 (22.1)	623 (0.03)
agegroup	==5	1036362 (11.1)	445 (0.04)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	4798485 (51.5)	496 (0.01)
male	==1	4527934 (48.5)	1045 (0.02)

bmicat	==1	180343 (1.9)	9 (0.00)
bmicat	==2	2884639 (30.9)	179 (0.01)
bmicat	==3	2549108 (27.3)	417 (0.02)
bmicat	==4	1285171 (13.8)	405 (0.03)
bmicat	==5	521071 (5.6)	218 (0.04)
bmicat	==6	281299 (3.0)	165 (0.06)
bmicat	>=.	1624788 (17.4)	148 (0.01)

smoke	==1	4487023 (48.1)	780 (0.02)
smoke	==2	2682821 (28.8)	648 (0.02)
smoke	==3	1899725 (20.4)	107 (0.01)
smoke	>=.	256850 (2.8)	6 (0.00)

ethnicity	==1	7727616 (82.9)	970 (0.01)
ethnicity	==2	159947 (1.7)	45 (0.03)
ethnicity	==3	835872 (9.0)	303 (0.04)
ethnicity	==4	308893 (3.3)	147 (0.05)
ethnicity	==5	294091 (3.2)	76 (0.03)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	1749923 (18.8)	194 (0.01)
imd	==2	1820254 (19.5)	244 (0.01)
imd	==3	1941324 (20.8)	307 (0.02)
imd	==4	2009353 (21.5)	393 (0.02)
imd	==5	1805565 (19.4)	403 (0.02)

tot_adults_hh	==1	2258563 (24.2)	338 (0.01)
tot_adults_hh	==2	3847770 (41.3)	545 (0.01)
tot_adults_hh	==3	3220086 (34.5)	658 (0.02)

bpcat	==1	2474242 (26.5)	209 (0.01)
bpcat	==2	1346308 (14.4)	178 (0.01)
bpcat	==3	2932831 (31.4)	620 (0.02)
bpcat	==4	1583954 (17.0)	496 (0.03)
bpcat	>=.	989084 (10.6)	38 (0.00)
htdiag_or_highbp	==1	2218814 (23.8)	873 (0.04)

chronic_respiratory_disease	==1	196058 (2.1)	150 (0.08)
asthma	==1	1605533 (17.2)	318 (0.02)
chronic_cardiac_disease	==1	274128 (2.9)	185 (0.07)

diabcat	==1	8869401 (95.1)	1092 (0.01)
diabcat	==2	13021 (0.1)	6 (0.05)
diabcat	==3	39026 (0.4)	22 (0.06)
diabcat	==4	224757 (2.4)	186 (0.08)
diabcat	==5	175878 (1.9)	229 (0.13)
diabcat	==6	4336 (0.0)	6 (0.14)

cancer_haem_cat	==2	2426 (0.0)	REDACTED
cancer_haem_cat	==3	7575 (0.1)	9 (0.12)
cancer_haem_cat	==4	19760 (0.2)	15 (0.08)

cancer_exhaem_cat	==2	22819 (0.2)	7 (0.03)
cancer_exhaem_cat	==3	66001 (0.7)	18 (0.03)
cancer_exhaem_cat	==4	116002 (1.2)	19 (0.02)

reduced_kidney_function_cat	==2	95938 (1.0)	86 (0.09)
reduced_kidney_function_cat	==3	9339 (0.1)	32 (0.34)
esrd	==1	11489 (0.1)	46 (0.40)
chronic_liver_disease	==1	54259 (0.6)	23 (0.04)
stroke_dementia	==1	76482 (0.8)	62 (0.08)
other_neuro	==1	65970 (0.7)	20 (0.03)
other_transplant	==1	2207 (0.0)	REDACTED
asplenia	==1	11340 (0.1)	10 (0.09)
ra_sle_psoriasis	==1	420894 (4.5)	116 (0.03)
other_immuno	==1	33151 (0.4)	18 (0.05)
shield	==1	1974166 (21.2)	533 (0.03)
