cons	==1	9326419 (100.0)	290816 (3.12)

agegroup	==1	1980114 (21.2)	72211 (3.65)
agegroup	==2	2229218 (23.9)	67365 (3.02)
agegroup	==3	2020752 (21.7)	64417 (3.19)
agegroup	==4	2059973 (22.1)	62979 (3.06)
agegroup	==5	1036362 (11.1)	23844 (2.30)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	4798485 (51.5)	165129 (3.44)
male	==1	4527934 (48.5)	125687 (2.78)

bmicat	==1	180343 (1.9)	4223 (2.34)
bmicat	==2	2884639 (30.9)	79849 (2.77)
bmicat	==3	2549108 (27.3)	82471 (3.24)
bmicat	==4	1285171 (13.8)	47468 (3.69)
bmicat	==5	521071 (5.6)	20689 (3.97)
bmicat	==6	281299 (3.0)	12042 (4.28)
bmicat	>=.	1624788 (17.4)	44074 (2.71)

smoke	==1	4487023 (48.1)	156544 (3.49)
smoke	==2	2682821 (28.8)	88818 (3.31)
smoke	==3	1899725 (20.4)	37867 (1.99)
smoke	>=.	256850 (2.8)	7587 (2.95)

ethnicity	==1	7727616 (82.9)	224249 (2.90)
ethnicity	==2	159947 (1.7)	4989 (3.12)
ethnicity	==3	835872 (9.0)	45582 (5.45)
ethnicity	==4	308893 (3.3)	9575 (3.10)
ethnicity	==5	294091 (3.2)	6421 (2.18)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	1749923 (18.8)	48153 (2.75)
imd	==2	1820254 (19.5)	50688 (2.78)
imd	==3	1941324 (20.8)	55512 (2.86)
imd	==4	2009353 (21.5)	66148 (3.29)
imd	==5	1805565 (19.4)	70315 (3.89)

tot_adults_hh	==1	2258563 (24.2)	60826 (2.69)
tot_adults_hh	==2	3847770 (41.3)	115686 (3.01)
tot_adults_hh	==3	3220086 (34.5)	114304 (3.55)

bpcat	==1	2474242 (26.5)	81421 (3.29)
bpcat	==2	1346308 (14.4)	43335 (3.22)
bpcat	==3	2932831 (31.4)	94260 (3.21)
bpcat	==4	1583954 (17.0)	48607 (3.07)
bpcat	>=.	989084 (10.6)	23193 (2.34)
htdiag_or_highbp	==1	2218814 (23.8)	70391 (3.17)

chronic_respiratory_disease	==1	196058 (2.1)	6219 (3.17)
asthma	==1	1605533 (17.2)	54977 (3.42)
chronic_cardiac_disease	==1	274128 (2.9)	9720 (3.55)

diabcat	==1	8869401 (95.1)	272339 (3.07)
diabcat	==2	13021 (0.1)	405 (3.11)
diabcat	==3	39026 (0.4)	1366 (3.50)
diabcat	==4	224757 (2.4)	8852 (3.94)
diabcat	==5	175878 (1.9)	7703 (4.38)
diabcat	==6	4336 (0.0)	151 (3.48)

cancer_haem_cat	==2	2426 (0.0)	101 (4.16)
cancer_haem_cat	==3	7575 (0.1)	276 (3.64)
cancer_haem_cat	==4	19760 (0.2)	602 (3.05)

cancer_exhaem_cat	==2	22819 (0.2)	715 (3.13)
cancer_exhaem_cat	==3	66001 (0.7)	1961 (2.97)
cancer_exhaem_cat	==4	116002 (1.2)	3339 (2.88)

reduced_kidney_function_cat	==2	95938 (1.0)	3086 (3.22)
reduced_kidney_function_cat	==3	9339 (0.1)	701 (7.51)
esrd	==1	11489 (0.1)	786 (6.84)
chronic_liver_disease	==1	54259 (0.6)	1779 (3.28)
stroke_dementia	==1	76482 (0.8)	2585 (3.38)
other_neuro	==1	65970 (0.7)	1884 (2.86)
other_transplant	==1	2207 (0.0)	103 (4.67)
asplenia	==1	11340 (0.1)	358 (3.16)
ra_sle_psoriasis	==1	420894 (4.5)	13923 (3.31)
other_immuno	==1	33151 (0.4)	1151 (3.47)
shield	==1	1974166 (21.2)	66506 (3.37)
