cons	==1	2682101 (100.0)	53562 (2.00)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	633413 (23.6)	10651 (1.68)
agegroup	==6	1356489 (50.6)	22027 (1.62)
agegroup	==7	692199 (25.8)	20884 (3.02)

male	==0	1443799 (53.8)	26952 (1.87)
male	==1	1238302 (46.2)	26610 (2.15)

bmicat	==1	48366 (1.8)	1540 (3.18)
bmicat	==2	799338 (29.8)	14826 (1.85)
bmicat	==3	986382 (36.8)	18630 (1.89)
bmicat	==4	478901 (17.9)	10652 (2.22)
bmicat	==5	156683 (5.8)	3881 (2.48)
bmicat	==6	61072 (2.3)	1679 (2.75)
bmicat	>=.	151359 (5.6)	2354 (1.56)

smoke	==1	1059595 (39.5)	18693 (1.76)
smoke	==2	1394085 (52.0)	31328 (2.25)
smoke	==3	222030 (8.3)	3467 (1.56)
smoke	>=.	6391 (0.2)	74 (1.16)

ethnicity	==1	2531631 (94.4)	48156 (1.90)
ethnicity	==2	9964 (0.4)	209 (2.10)
ethnicity	==3	90934 (3.4)	4073 (4.48)
ethnicity	==4	27792 (1.0)	703 (2.53)
ethnicity	==5	21780 (0.8)	421 (1.93)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	659466 (24.6)	9610 (1.46)
imd	==2	619004 (23.1)	10359 (1.67)
imd	==3	580115 (21.6)	10448 (1.80)
imd	==4	477227 (17.8)	11549 (2.42)
imd	==5	346289 (12.9)	11596 (3.35)

tot_adults_hh	==1	913198 (34.0)	20781 (2.28)
tot_adults_hh	==2	1383119 (51.6)	23169 (1.68)
tot_adults_hh	==3	385784 (14.4)	9612 (2.49)

bpcat	==1	309534 (11.5)	8053 (2.60)
bpcat	==2	417539 (15.6)	8847 (2.12)
bpcat	==3	989247 (36.9)	18586 (1.88)
bpcat	==4	951910 (35.5)	17988 (1.89)
bpcat	>=.	13871 (0.5)	88 (0.63)
htdiag_or_highbp	==1	1857179 (69.2)	39968 (2.15)

chronic_respiratory_disease	==1	334440 (12.5)	11038 (3.30)
asthma	==1	361857 (13.5)	8738 (2.41)
chronic_cardiac_disease	==1	570331 (21.3)	18030 (3.16)

diabcat	==1	2199149 (82.0)	38564 (1.75)
diabcat	==2	3558 (0.1)	108 (3.04)
diabcat	==3	7399 (0.3)	257 (3.47)
diabcat	==4	323582 (12.1)	9418 (2.91)
diabcat	==5	146460 (5.5)	5160 (3.52)
diabcat	==6	1953 (0.1)	55 (2.82)

cancer_haem_cat	==2	3837 (0.1)	131 (3.41)
cancer_haem_cat	==3	11627 (0.4)	372 (3.20)
cancer_haem_cat	==4	23763 (0.9)	714 (3.00)

cancer_exhaem_cat	==2	32296 (1.2)	857 (2.65)
cancer_exhaem_cat	==3	95600 (3.6)	2073 (2.17)
cancer_exhaem_cat	==4	254425 (9.5)	5700 (2.24)

reduced_kidney_function_cat	==2	562505 (21.0)	15288 (2.72)
reduced_kidney_function_cat	==3	41106 (1.5)	2305 (5.61)
esrd	==1	6860 (0.3)	546 (7.96)
chronic_liver_disease	==1	26316 (1.0)	874 (3.32)
stroke_dementia	==1	203453 (7.6)	8025 (3.94)
other_neuro	==1	54003 (2.0)	2125 (3.93)
other_transplant	==1	871 (0.0)	36 (4.13)
asplenia	==1	6724 (0.3)	185 (2.75)
ra_sle_psoriasis	==1	208417 (7.8)	4961 (2.38)
other_immuno	==1	5394 (0.2)	147 (2.73)
shield	==1	954947 (35.6)	24543 (2.57)
