cons	==1	2682101 (100.0)	712 (0.03)

agegroup	==1	0 (0.0)	0 (   .)
agegroup	==2	0 (0.0)	0 (   .)
agegroup	==3	0 (0.0)	0 (   .)
agegroup	==4	0 (0.0)	0 (   .)
agegroup	==5	633413 (23.6)	231 (0.04)
agegroup	==6	1356489 (50.6)	417 (0.03)
agegroup	==7	692199 (25.8)	64 (0.01)

male	==0	1443799 (53.8)	201 (0.01)
male	==1	1238302 (46.2)	511 (0.04)

bmicat	==1	48366 (1.8)	REDACTED
bmicat	==2	799338 (29.8)	123 (0.02)
bmicat	==3	986382 (36.8)	270 (0.03)
bmicat	==4	478901 (17.9)	181 (0.04)
bmicat	==5	156683 (5.8)	79 (0.05)
bmicat	==6	61072 (2.3)	23 (0.04)
bmicat	>=.	151359 (5.6)	32 (0.02)

smoke	==1	1059595 (39.5)	217 (0.02)
smoke	==2	1394085 (52.0)	461 (0.03)
smoke	==3	222030 (8.3)	30 (0.01)
smoke	>=.	6391 (0.2)	REDACTED

ethnicity	==1	2531631 (94.4)	588 (0.02)
ethnicity	==2	9964 (0.4)	7 (0.07)
ethnicity	==3	90934 (3.4)	69 (0.08)
ethnicity	==4	27792 (1.0)	29 (0.10)
ethnicity	==5	21780 (0.8)	19 (0.09)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	659466 (24.6)	147 (0.02)
imd	==2	619004 (23.1)	135 (0.02)
imd	==3	580115 (21.6)	159 (0.03)
imd	==4	477227 (17.8)	154 (0.03)
imd	==5	346289 (12.9)	117 (0.03)

tot_adults_hh	==1	913198 (34.0)	178 (0.02)
tot_adults_hh	==2	1383119 (51.6)	379 (0.03)
tot_adults_hh	==3	385784 (14.4)	155 (0.04)

bpcat	==1	309534 (11.5)	83 (0.03)
bpcat	==2	417539 (15.6)	114 (0.03)
bpcat	==3	989247 (36.9)	253 (0.03)
bpcat	==4	951910 (35.5)	257 (0.03)
bpcat	>=.	13871 (0.5)	REDACTED
htdiag_or_highbp	==1	1857179 (69.2)	526 (0.03)

chronic_respiratory_disease	==1	334440 (12.5)	129 (0.04)
asthma	==1	361857 (13.5)	110 (0.03)
chronic_cardiac_disease	==1	570331 (21.3)	164 (0.03)

diabcat	==1	2199149 (82.0)	500 (0.02)
diabcat	==2	3558 (0.1)	2 (0.06)
diabcat	==3	7399 (0.3)	3 (0.04)
diabcat	==4	323582 (12.1)	120 (0.04)
diabcat	==5	146460 (5.5)	86 (0.06)
diabcat	==6	1953 (0.1)	1 (0.05)

cancer_haem_cat	==2	3837 (0.1)	5 (0.13)
cancer_haem_cat	==3	11627 (0.4)	13 (0.11)
cancer_haem_cat	==4	23763 (0.9)	8 (0.03)

cancer_exhaem_cat	==2	32296 (1.2)	6 (0.02)
cancer_exhaem_cat	==3	95600 (3.6)	20 (0.02)
cancer_exhaem_cat	==4	254425 (9.5)	60 (0.02)

reduced_kidney_function_cat	==2	562505 (21.0)	152 (0.03)
reduced_kidney_function_cat	==3	41106 (1.5)	16 (0.04)
esrd	==1	6860 (0.3)	12 (0.17)
chronic_liver_disease	==1	26316 (1.0)	8 (0.03)
stroke_dementia	==1	203453 (7.6)	58 (0.03)
other_neuro	==1	54003 (2.0)	13 (0.02)
other_transplant	==1	871 (0.0)	1 (0.11)
asplenia	==1	6724 (0.3)	3 (0.04)
ra_sle_psoriasis	==1	208417 (7.8)	68 (0.03)
other_immuno	==1	5394 (0.2)	2 (0.04)
shield	==1	954947 (35.6)	307 (0.03)
