cons	==1	9326419 (100.0)	1849 (0.02)

agegroup	==1	1980114 (21.2)	19 (0.00)
agegroup	==2	2229218 (23.9)	63 (0.00)
agegroup	==3	2020752 (21.7)	231 (0.01)
agegroup	==4	2059973 (22.1)	718 (0.03)
agegroup	==5	1036362 (11.1)	818 (0.08)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	4798485 (51.5)	640 (0.01)
male	==1	4527934 (48.5)	1209 (0.03)

bmicat	==1	180343 (1.9)	36 (0.02)
bmicat	==2	2884639 (30.9)	270 (0.01)
bmicat	==3	2549108 (27.3)	466 (0.02)
bmicat	==4	1285171 (13.8)	411 (0.03)
bmicat	==5	521071 (5.6)	268 (0.05)
bmicat	==6	281299 (3.0)	202 (0.07)
bmicat	>=.	1624788 (17.4)	196 (0.01)

smoke	==1	4487023 (48.1)	733 (0.02)
smoke	==2	2682821 (28.8)	821 (0.03)
smoke	==3	1899725 (20.4)	290 (0.02)
smoke	>=.	256850 (2.8)	5 (0.00)

ethnicity	==1	7727616 (82.9)	1335 (0.02)
ethnicity	==2	159947 (1.7)	34 (0.02)
ethnicity	==3	835872 (9.0)	317 (0.04)
ethnicity	==4	308893 (3.3)	118 (0.04)
ethnicity	==5	294091 (3.2)	45 (0.02)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	1749923 (18.8)	181 (0.01)
imd	==2	1820254 (19.5)	252 (0.01)
imd	==3	1941324 (20.8)	321 (0.02)
imd	==4	2009353 (21.5)	502 (0.02)
imd	==5	1805565 (19.4)	593 (0.03)

tot_adults_hh	==1	2258563 (24.2)	515 (0.02)
tot_adults_hh	==2	3847770 (41.3)	610 (0.02)
tot_adults_hh	==3	3220086 (34.5)	724 (0.02)

bpcat	==1	2474242 (26.5)	339 (0.01)
bpcat	==2	1346308 (14.4)	229 (0.02)
bpcat	==3	2932831 (31.4)	676 (0.02)
bpcat	==4	1583954 (17.0)	584 (0.04)
bpcat	>=.	989084 (10.6)	21 (0.00)
htdiag_or_highbp	==1	2218814 (23.8)	1115 (0.05)

chronic_respiratory_disease	==1	196058 (2.1)	303 (0.15)
asthma	==1	1605533 (17.2)	381 (0.02)
chronic_cardiac_disease	==1	274128 (2.9)	375 (0.14)

diabcat	==1	8869401 (95.1)	1210 (0.01)
diabcat	==2	13021 (0.1)	9 (0.07)
diabcat	==3	39026 (0.4)	32 (0.08)
diabcat	==4	224757 (2.4)	280 (0.12)
diabcat	==5	175878 (1.9)	309 (0.18)
diabcat	==6	4336 (0.0)	9 (0.21)

cancer_haem_cat	==2	2426 (0.0)	10 (0.41)
cancer_haem_cat	==3	7575 (0.1)	24 (0.32)
cancer_haem_cat	==4	19760 (0.2)	29 (0.15)

cancer_exhaem_cat	==2	22819 (0.2)	52 (0.23)
cancer_exhaem_cat	==3	66001 (0.7)	75 (0.11)
cancer_exhaem_cat	==4	116002 (1.2)	73 (0.06)

reduced_kidney_function_cat	==2	95938 (1.0)	191 (0.20)
reduced_kidney_function_cat	==3	9339 (0.1)	90 (0.96)
esrd	==1	11489 (0.1)	70 (0.61)
chronic_liver_disease	==1	54259 (0.6)	98 (0.18)
stroke_dementia	==1	76482 (0.8)	135 (0.18)
other_neuro	==1	65970 (0.7)	95 (0.14)
other_transplant	==1	2207 (0.0)	8 (0.36)
asplenia	==1	11340 (0.1)	7 (0.06)
ra_sle_psoriasis	==1	420894 (4.5)	164 (0.04)
other_immuno	==1	33151 (0.4)	28 (0.08)
shield	==1	1974166 (21.2)	844 (0.04)
