cons	==1	9326419 (100.0)	15157 (0.16)

agegroup	==1	1980114 (21.2)	335 (0.02)
agegroup	==2	2229218 (23.9)	843 (0.04)
agegroup	==3	2020752 (21.7)	2310 (0.11)
agegroup	==4	2059973 (22.1)	5860 (0.28)
agegroup	==5	1036362 (11.1)	5809 (0.56)
agegroup	==6	0 (0.0)	0 (   .)
agegroup	==7	0 (0.0)	0 (   .)

male	==0	4798485 (51.5)	6250 (0.13)
male	==1	4527934 (48.5)	8907 (0.20)

bmicat	==1	180343 (1.9)	823 (0.46)
bmicat	==2	2884639 (30.9)	4523 (0.16)
bmicat	==3	2549108 (27.3)	3863 (0.15)
bmicat	==4	1285171 (13.8)	2373 (0.18)
bmicat	==5	521071 (5.6)	1062 (0.20)
bmicat	==6	281299 (3.0)	832 (0.30)
bmicat	>=.	1624788 (17.4)	1681 (0.10)

smoke	==1	4487023 (48.1)	4066 (0.09)
smoke	==2	2682821 (28.8)	5260 (0.20)
smoke	==3	1899725 (20.4)	5734 (0.30)
smoke	>=.	256850 (2.8)	97 (0.04)

ethnicity	==1	7727616 (82.9)	13764 (0.18)
ethnicity	==2	159947 (1.7)	142 (0.09)
ethnicity	==3	835872 (9.0)	694 (0.08)
ethnicity	==4	308893 (3.3)	393 (0.13)
ethnicity	==5	294091 (3.2)	164 (0.06)
ethnicity	>=.	0 (0.0)	0 (   .)

imd	==1	1749923 (18.8)	1966 (0.11)
imd	==2	1820254 (19.5)	2396 (0.13)
imd	==3	1941324 (20.8)	2844 (0.15)
imd	==4	2009353 (21.5)	3580 (0.18)
imd	==5	1805565 (19.4)	4371 (0.24)

tot_adults_hh	==1	2258563 (24.2)	5455 (0.24)
tot_adults_hh	==2	3847770 (41.3)	5617 (0.15)
tot_adults_hh	==3	3220086 (34.5)	4085 (0.13)

bpcat	==1	2474242 (26.5)	3443 (0.14)
bpcat	==2	1346308 (14.4)	1989 (0.15)
bpcat	==3	2932831 (31.4)	4958 (0.17)
bpcat	==4	1583954 (17.0)	4461 (0.28)
bpcat	>=.	989084 (10.6)	306 (0.03)
htdiag_or_highbp	==1	2218814 (23.8)	7558 (0.34)

chronic_respiratory_disease	==1	196058 (2.1)	2653 (1.35)
asthma	==1	1605533 (17.2)	2799 (0.17)
chronic_cardiac_disease	==1	274128 (2.9)	2699 (0.98)

diabcat	==1	8869401 (95.1)	12101 (0.14)
diabcat	==2	13021 (0.1)	94 (0.72)
diabcat	==3	39026 (0.4)	273 (0.70)
diabcat	==4	224757 (2.4)	1374 (0.61)
diabcat	==5	175878 (1.9)	1274 (0.72)
diabcat	==6	4336 (0.0)	41 (0.95)

cancer_haem_cat	==2	2426 (0.0)	111 (4.58)
cancer_haem_cat	==3	7575 (0.1)	143 (1.89)
cancer_haem_cat	==4	19760 (0.2)	161 (0.81)

cancer_exhaem_cat	==2	22819 (0.2)	1704 (7.47)
cancer_exhaem_cat	==3	66001 (0.7)	1885 (2.86)
cancer_exhaem_cat	==4	116002 (1.2)	1110 (0.96)

reduced_kidney_function_cat	==2	95938 (1.0)	992 (1.03)
reduced_kidney_function_cat	==3	9339 (0.1)	444 (4.75)
esrd	==1	11489 (0.1)	294 (2.56)
chronic_liver_disease	==1	54259 (0.6)	1464 (2.70)
stroke_dementia	==1	76482 (0.8)	1098 (1.44)
other_neuro	==1	65970 (0.7)	615 (0.93)
other_transplant	==1	2207 (0.0)	42 (1.90)
asplenia	==1	11340 (0.1)	133 (1.17)
ra_sle_psoriasis	==1	420894 (4.5)	1176 (0.28)
other_immuno	==1	33151 (0.4)	200 (0.60)
shield	==1	1974166 (21.2)	9720 (0.49)
