age	exposure	exposure level	outcome	int_type	int_level	HR	lci	uci	pval
0	kids_cat4	1	covid_death	male	0	0.57	0.41	0.80	0.35
0	kids_cat4	1	covid_death	male	1	0.69	0.55	0.88	
0	kids_cat4	1	covid_death	cat_time	0	0.73	0.58	0.91	0.06
0	kids_cat4	1	covid_death	cat_time	1	0.48	0.33	0.71	
0	kids_cat4	1	covid_death	shield	0	0.59	0.46	0.75	0.17
0	kids_cat4	1	covid_death	shield	1	0.76	0.57	1.03	
0	kids_cat4	2	covid_death	male	0	0.68	0.49	0.95	0.08
0	kids_cat4	2	covid_death	male	1	0.97	0.78	1.21	
0	kids_cat4	2	covid_death	cat_time	0	0.87	0.70	1.09	0.93
0	kids_cat4	2	covid_death	cat_time	1	0.86	0.63	1.17	
0	kids_cat4	2	covid_death	shield	0	0.75	0.59	0.96	0.05
0	kids_cat4	2	covid_death	shield	1	1.07	0.81	1.41	
0	kids_cat4	3	covid_death	male	0	0.68	0.43	1.05	0.26
0	kids_cat4	3	covid_death	male	1	0.91	0.68	1.21	
0	kids_cat4	3	covid_death	cat_time	0	0.79	0.59	1.07	0.56
0	kids_cat4	3	covid_death	cat_time	1	0.91	0.61	1.35	
0	kids_cat4	3	covid_death	shield	0	0.75	0.56	1.01	0.26
0	kids_cat4	3	covid_death	shield	1	0.99	0.67	1.47	
1	kids_cat4	1	covid_death	male	0	1.06	0.84	1.34	0.12
1	kids_cat4	1	covid_death	male	1	0.83	0.68	1.02	
1	kids_cat4	1	covid_death	cat_time	0	0.85	0.70	1.04	0.24
1	kids_cat4	1	covid_death	cat_time	1	1.03	0.81	1.30	
1	kids_cat4	1	covid_death	shield	0	0.95	0.77	1.17	0.65
1	kids_cat4	1	covid_death	shield	1	0.88	0.70	1.11	
1	kids_cat4	2	covid_death	male	0	0.90	0.68	1.20	0.85
1	kids_cat4	2	covid_death	male	1	0.94	0.74	1.19	
1	kids_cat4	2	covid_death	cat_time	0	0.80	0.62	1.03	0.06
1	kids_cat4	2	covid_death	cat_time	1	1.13	0.86	1.48	
1	kids_cat4	2	covid_death	shield	0	0.77	0.59	1.01	0.06
1	kids_cat4	2	covid_death	shield	1	1.08	0.85	1.38	
1	kids_cat4	3	covid_death	male	0	1.29	0.95	1.75	0.33
1	kids_cat4	3	covid_death	male	1	1.05	0.79	1.40	
1	kids_cat4	3	covid_death	cat_time	0	0.89	0.66	1.20	0.01
1	kids_cat4	3	covid_death	cat_time	1	1.59	1.19	2.12	
1	kids_cat4	3	covid_death	shield	0	1.11	0.83	1.48	0.72
1	kids_cat4	3	covid_death	shield	1	1.20	0.89	1.62	

