age	exposure	exposure level	outcome	int_type	int_level	HR	lci	uci	pval
0	kids_cat4	1	covid_icu	male	0	0.80	0.60	1.07	0.23
0	kids_cat4	1	covid_icu	male	1	0.98	0.80	1.20	
0	kids_cat4	1	covid_icu	cat_time	0	DID NOT FIT
0	kids_cat4	1	covid_icu	cat_time	1	DID NOT FIT
0	kids_cat4	1	covid_icu	shield	0	0.84	0.68	1.03	0.06
0	kids_cat4	1	covid_icu	shield	1	1.15	0.87	1.53	
0	kids_cat4	2	covid_icu	male	0	0.91	0.67	1.23	0.26
0	kids_cat4	2	covid_icu	male	1	1.12	0.91	1.38	
0	kids_cat4	2	covid_icu	cat_time	0	DID NOT FIT
0	kids_cat4	2	covid_icu	cat_time	1	DID NOT FIT
0	kids_cat4	2	covid_icu	shield	0	0.99	0.80	1.22	0.34
0	kids_cat4	2	covid_icu	shield	1	1.18	0.87	1.58	
0	kids_cat4	3	covid_icu	male	0	0.65	0.42	0.99	0.01
0	kids_cat4	3	covid_icu	male	1	1.20	0.94	1.52	
0	kids_cat4	3	covid_icu	cat_time	0	DID NOT FIT
0	kids_cat4	3	covid_icu	cat_time	1	DID NOT FIT
0	kids_cat4	3	covid_icu	shield	0	1.02	0.80	1.30	0.75
0	kids_cat4	3	covid_icu	shield	1	0.95	0.62	1.44	
1	kids_cat4	1	covid_icu	male	0	1.24	0.60	2.57	0.64
1	kids_cat4	1	covid_icu	male	1	1.01	0.60	1.70	
1	kids_cat4	1	covid_icu	cat_time	0	DID NOT FIT
1	kids_cat4	1	covid_icu	cat_time	1	DID NOT FIT
1	kids_cat4	1	covid_icu	shield	0	0.98	0.56	1.71	0.57
1	kids_cat4	1	covid_icu	shield	1	1.24	0.65	2.37	
1	kids_cat4	2	covid_icu	male	0	1.09	0.40	3.01	0.93
1	kids_cat4	2	covid_icu	male	1	1.16	0.61	2.20	
1	kids_cat4	2	covid_icu	cat_time	0	DID NOT FIT
1	kids_cat4	2	covid_icu	cat_time	1	DID NOT FIT
1	kids_cat4	2	covid_icu	shield	0	0.78	0.34	1.77	0.15
1	kids_cat4	2	covid_icu	shield	1	1.72	0.83	3.54	
1	kids_cat4	3	covid_icu	male	0	1.12	0.36	3.53	0.42
1	kids_cat4	3	covid_icu	male	1	0.58	0.18	1.82	
1	kids_cat4	3	covid_icu	cat_time	0	DID NOT FIT
1	kids_cat4	3	covid_icu	cat_time	1	DID NOT FIT
1	kids_cat4	3	covid_icu	shield	0	0.99	0.41	2.39	0.35
1	kids_cat4	3	covid_icu	shield	1	0.35	0.05	2.56	

