age0
outcome=covid_tpp_prob
kids_cat4	1	1.06 (1.04-1.07)9315931
kids_cat4	2	1.18 (1.17-1.20)9315931
kids_cat4	3	1.23 (1.21-1.25)9315931
outcome=covidadmission
kids_cat4	1	1.01 (0.95-1.08)9315931
kids_cat4	2	1.12 (1.04-1.20)9315931
kids_cat4	3	1.23 (1.14-1.33)9315931
outcome=covid_icu
kids_cat4	1	0.93 (0.78-1.11)9315931
kids_cat4	2	1.05 (0.88-1.25)9315931
kids_cat4	3	1.02 (0.82-1.26)9315931
outcome=covid_death
kids_cat4	1	0.65 (0.54-0.79)9315931
kids_cat4	2	0.87 (0.72-1.05)9315931
kids_cat4	3	0.83 (0.65-1.07)9315931
outcome=non_covid_death
kids_cat4	1	0.64 (0.59-0.68)9315931
kids_cat4	2	0.75 (0.69-0.80)9315931
kids_cat4	3	0.67 (0.60-0.74)9315931
age1
outcome=covid_tpp_prob
kids_cat4	1	1.11 (1.04-1.19)2680061
kids_cat4	2	1.10 (1.02-1.19)2680061
kids_cat4	3	1.22 (1.11-1.34)2680061
outcome=covidadmission
kids_cat4	1	1.04 (0.92-1.18)2680061
kids_cat4	2	1.09 (0.94-1.26)2680061
kids_cat4	3	1.23 (1.03-1.46)2680061
outcome=covid_icu
kids_cat4	1	1.08 (0.70-1.66)2680061
kids_cat4	2	1.14 (0.65-1.98)2680061
kids_cat4	3	0.76 (0.34-1.72)2680061
outcome=covid_death
kids_cat4	1	0.91 (0.78-1.07)2680061
kids_cat4	2	0.92 (0.77-1.11)2680061
kids_cat4	3	1.15 (0.93-1.42)2680061
outcome=non_covid_death
kids_cat4	1	0.94 (0.88-1.02)2680061
kids_cat4	2	0.92 (0.85-1.01)2680061
kids_cat4	3	1.05 (0.93-1.17)2680061

