dataset	age	exposure	exposure level	outcome	int_type	int_level	HR	lci	uci	pval
MAIN	0	kids_cat4	1	covid_death	male	0	0.66	0.46	0.95	0.58
MAIN	0	kids_cat4	1	covid_death	male	1	0.75	0.56	0.99	
MAIN	0	kids_cat4	1	covid_death	cat_time	0	DID NOT FIT
MAIN	0	kids_cat4	1	covid_death	cat_time	1	DID NOT FIT
MAIN	0	kids_cat4	1	covid_death	shield	0	0.61	0.46	0.81	0.05
MAIN	0	kids_cat4	1	covid_death	shield	1	0.93	0.66	1.30	
MAIN	0	kids_cat4	2	covid_death	male	0	0.67	0.45	1.00	0.11
MAIN	0	kids_cat4	2	covid_death	male	1	0.99	0.75	1.29	
MAIN	0	kids_cat4	2	covid_death	cat_time	0	DID NOT FIT
MAIN	0	kids_cat4	2	covid_death	cat_time	1	DID NOT FIT
MAIN	0	kids_cat4	2	covid_death	shield	0	0.83	0.63	1.10	0.63
MAIN	0	kids_cat4	2	covid_death	shield	1	0.93	0.64	1.34	
MAIN	0	kids_cat4	3	covid_death	male	0	0.45	0.24	0.84	0.04
MAIN	0	kids_cat4	3	covid_death	male	1	0.93	0.66	1.32	
MAIN	0	kids_cat4	3	covid_death	cat_time	0	DID NOT FIT
MAIN	0	kids_cat4	3	covid_death	cat_time	1	DID NOT FIT
MAIN	0	kids_cat4	3	covid_death	shield	0	0.72	0.50	1.04	0.64
MAIN	0	kids_cat4	3	covid_death	shield	1	0.83	0.50	1.40	
MAIN	1	kids_cat4	1	covid_death	male	0	0.99	0.73	1.35	0.24
MAIN	1	kids_cat4	1	covid_death	male	1	0.78	0.60	1.02	
MAIN	1	kids_cat4	1	covid_death	cat_time	0	DID NOT FIT
MAIN	1	kids_cat4	1	covid_death	cat_time	1	DID NOT FIT
MAIN	1	kids_cat4	1	covid_death	shield	0	0.95	0.73	1.24	0.27
MAIN	1	kids_cat4	1	covid_death	shield	1	0.76	0.55	1.03	
MAIN	1	kids_cat4	2	covid_death	male	0	0.79	0.54	1.17	0.93
MAIN	1	kids_cat4	2	covid_death	male	1	0.81	0.59	1.12	
MAIN	1	kids_cat4	2	covid_death	cat_time	0	DID NOT FIT
MAIN	1	kids_cat4	2	covid_death	cat_time	1	DID NOT FIT
MAIN	1	kids_cat4	2	covid_death	shield	0	0.73	0.51	1.04	0.42
MAIN	1	kids_cat4	2	covid_death	shield	1	0.88	0.63	1.24	
MAIN	1	kids_cat4	3	covid_death	male	0	1.26	0.85	1.86	0.04
MAIN	1	kids_cat4	3	covid_death	male	1	0.68	0.43	1.06	
MAIN	1	kids_cat4	3	covid_death	cat_time	0	DID NOT FIT
MAIN	1	kids_cat4	3	covid_death	cat_time	1	DID NOT FIT
MAIN	1	kids_cat4	3	covid_death	shield	0	0.81	0.53	1.24	0.41
MAIN	1	kids_cat4	3	covid_death	shield	1	1.04	0.69	1.57	
W2	0	kids_cat4	1	covid_death	male	0	0.31	0.13	0.70	0.11
W2	0	kids_cat4	1	covid_death	male	1	0.65	0.41	1.02	
W2	0	kids_cat4	1	covid_death	cat_time	0	DID NOT FIT
W2	0	kids_cat4	1	covid_death	cat_time	1	DID NOT FIT
W2	0	kids_cat4	1	covid_death	shield	0	0.48	0.29	0.80	0.60
W2	0	kids_cat4	1	covid_death	shield	1	0.59	0.32	1.09	
W2	0	kids_cat4	2	covid_death	male	0	0.86	0.50	1.49	0.59
W2	0	kids_cat4	2	covid_death	male	1	1.03	0.71	1.49	
W2	0	kids_cat4	2	covid_death	cat_time	0	DID NOT FIT
W2	0	kids_cat4	2	covid_death	cat_time	1	DID NOT FIT
W2	0	kids_cat4	2	covid_death	shield	0	0.69	0.44	1.07	0.01
W2	0	kids_cat4	2	covid_death	shield	1	1.46	0.95	2.24	
W2	0	kids_cat4	3	covid_death	male	0	1.22	0.65	2.30	0.14
W2	0	kids_cat4	3	covid_death	male	1	0.65	0.36	1.17	
W2	0	kids_cat4	3	covid_death	cat_time	0	DID NOT FIT
W2	0	kids_cat4	3	covid_death	cat_time	1	DID NOT FIT
W2	0	kids_cat4	3	covid_death	shield	0	0.63	0.35	1.12	0.11
W2	0	kids_cat4	3	covid_death	shield	1	1.25	0.67	2.34	
W2	1	kids_cat4	1	covid_death	male	0	1.22	0.84	1.77	0.45
W2	1	kids_cat4	1	covid_death	male	1	1.02	0.75	1.39	
W2	1	kids_cat4	1	covid_death	cat_time	0	DID NOT FIT
W2	1	kids_cat4	1	covid_death	cat_time	1	DID NOT FIT
W2	1	kids_cat4	1	covid_death	shield	0	1.01	0.71	1.42	0.51
W2	1	kids_cat4	1	covid_death	shield	1	1.18	0.85	1.65	
W2	1	kids_cat4	2	covid_death	male	0	1.10	0.71	1.69	0.83
W2	1	kids_cat4	2	covid_death	male	1	1.16	0.82	1.65	
W2	1	kids_cat4	2	covid_death	cat_time	0	DID NOT FIT
W2	1	kids_cat4	2	covid_death	cat_time	1	DID NOT FIT
W2	1	kids_cat4	2	covid_death	shield	0	0.83	0.54	1.29	0.05
W2	1	kids_cat4	2	covid_death	shield	1	1.45	1.02	2.05	
W2	1	kids_cat4	3	covid_death	male	0	1.56	0.99	2.45	0.66
W2	1	kids_cat4	3	covid_death	male	1	1.36	0.90	2.06	
W2	1	kids_cat4	3	covid_death	cat_time	0	DID NOT FIT
W2	1	kids_cat4	3	covid_death	cat_time	1	DID NOT FIT
W2	1	kids_cat4	3	covid_death	shield	0	1.51	1.00	2.27	0.74
W2	1	kids_cat4	3	covid_death	shield	1	1.36	0.86	2.16	

