dataset	age	exposure	exposure level	outcome	int_type	int_level	HR	lci	uci	pval
MAIN	0	kids_cat4	1	covid_icu	male	0	0.80	0.60	1.06	0.28
MAIN	0	kids_cat4	1	covid_icu	male	1	0.96	0.79	1.17	
MAIN	0	kids_cat4	1	covid_icu	cat_time	0	DID NOT FIT
MAIN	0	kids_cat4	1	covid_icu	cat_time	1	DID NOT FIT
MAIN	0	kids_cat4	1	covid_icu	shield	0	0.83	0.68	1.01	0.09
MAIN	0	kids_cat4	1	covid_icu	shield	1	1.11	0.83	1.46	
MAIN	0	kids_cat4	2	covid_icu	male	0	0.94	0.70	1.26	0.35
MAIN	0	kids_cat4	2	covid_icu	male	1	1.11	0.90	1.36	
MAIN	0	kids_cat4	2	covid_icu	cat_time	0	DID NOT FIT
MAIN	0	kids_cat4	2	covid_icu	cat_time	1	DID NOT FIT
MAIN	0	kids_cat4	2	covid_icu	shield	0	0.99	0.81	1.22	0.33
MAIN	0	kids_cat4	2	covid_icu	shield	1	1.18	0.88	1.58	
MAIN	0	kids_cat4	3	covid_icu	male	0	0.71	0.47	1.06	0.04
MAIN	0	kids_cat4	3	covid_icu	male	1	1.15	0.90	1.46	
MAIN	0	kids_cat4	3	covid_icu	cat_time	0	DID NOT FIT
MAIN	0	kids_cat4	3	covid_icu	cat_time	1	DID NOT FIT
MAIN	0	kids_cat4	3	covid_icu	shield	0	1.02	0.81	1.29	0.63
MAIN	0	kids_cat4	3	covid_icu	shield	1	0.91	0.60	1.38	
MAIN	1	kids_cat4	1	covid_icu	male	0	1.19	0.57	2.45	0.79
MAIN	1	kids_cat4	1	covid_icu	male	1	1.05	0.64	1.74	
MAIN	1	kids_cat4	1	covid_icu	cat_time	0	DID NOT FIT
MAIN	1	kids_cat4	1	covid_icu	cat_time	1	DID NOT FIT
MAIN	1	kids_cat4	1	covid_icu	shield	0	0.96	0.55	1.68	0.45
MAIN	1	kids_cat4	1	covid_icu	shield	1	1.31	0.71	2.42	
MAIN	1	kids_cat4	2	covid_icu	male	0	1.31	0.53	3.24	0.93
MAIN	1	kids_cat4	2	covid_icu	male	1	1.25	0.68	2.30	
MAIN	1	kids_cat4	2	covid_icu	cat_time	0	DID NOT FIT
MAIN	1	kids_cat4	2	covid_icu	cat_time	1	DID NOT FIT
MAIN	1	kids_cat4	2	covid_icu	shield	0	0.90	0.42	1.92	0.15
MAIN	1	kids_cat4	2	covid_icu	shield	1	1.85	0.94	3.65	
MAIN	1	kids_cat4	3	covid_icu	male	0	1.07	0.34	3.38	0.65
MAIN	1	kids_cat4	3	covid_icu	male	1	0.76	0.28	2.05	
MAIN	1	kids_cat4	3	covid_icu	cat_time	0	DID NOT FIT
MAIN	1	kids_cat4	3	covid_icu	cat_time	1	DID NOT FIT
MAIN	1	kids_cat4	3	covid_icu	shield	0	1.17	0.52	2.63	0.25
MAIN	1	kids_cat4	3	covid_icu	shield	1	0.34	0.05	2.45	
W2	0	kids_cat4	1	covid_icu	male	0	1.02	0.74	1.41	0.26
W2	0	kids_cat4	1	covid_icu	male	1	1.27	1.02	1.58	
W2	0	kids_cat4	1	covid_icu	cat_time	0	DID NOT FIT
W2	0	kids_cat4	1	covid_icu	cat_time	1	DID NOT FIT
W2	0	kids_cat4	1	covid_icu	shield	0	1.15	0.92	1.43	0.64
W2	0	kids_cat4	1	covid_icu	shield	1	1.26	0.92	1.72	
W2	0	kids_cat4	2	covid_icu	male	0	1.11	0.79	1.58	0.91
W2	0	kids_cat4	2	covid_icu	male	1	1.14	0.90	1.45	
W2	0	kids_cat4	2	covid_icu	cat_time	0	DID NOT FIT
W2	0	kids_cat4	2	covid_icu	cat_time	1	DID NOT FIT
W2	0	kids_cat4	2	covid_icu	shield	0	1.09	0.86	1.39	0.58
W2	0	kids_cat4	2	covid_icu	shield	1	1.22	0.87	1.71	
W2	0	kids_cat4	3	covid_icu	male	0	1.21	0.81	1.83	0.97
W2	0	kids_cat4	3	covid_icu	male	1	1.22	0.92	1.62	
W2	0	kids_cat4	3	covid_icu	cat_time	0	DID NOT FIT
W2	0	kids_cat4	3	covid_icu	cat_time	1	DID NOT FIT
W2	0	kids_cat4	3	covid_icu	shield	0	1.07	0.80	1.43	0.10
W2	0	kids_cat4	3	covid_icu	shield	1	1.58	1.08	2.33	
W2	1	kids_cat4	1	covid_icu	male	0	1.55	0.80	3.00	0.52
W2	1	kids_cat4	1	covid_icu	male	1	1.20	0.74	1.95	
W2	1	kids_cat4	1	covid_icu	cat_time	0	DID NOT FIT
W2	1	kids_cat4	1	covid_icu	cat_time	1	DID NOT FIT
W2	1	kids_cat4	1	covid_icu	shield	0	1.41	0.86	2.32	0.60
W2	1	kids_cat4	1	covid_icu	shield	1	1.14	0.60	2.17	
W2	1	kids_cat4	2	covid_icu	male	0	1.03	0.38	2.84	0.99
W2	1	kids_cat4	2	covid_icu	male	1	1.04	0.53	2.04	
W2	1	kids_cat4	2	covid_icu	cat_time	0	DID NOT FIT
W2	1	kids_cat4	2	covid_icu	cat_time	1	DID NOT FIT
W2	1	kids_cat4	2	covid_icu	shield	0	0.70	0.29	1.71	0.19
W2	1	kids_cat4	2	covid_icu	shield	1	1.48	0.72	3.06	
W2	1	kids_cat4	3	covid_icu	male	0	1.66	0.67	4.08	0.75
W2	1	kids_cat4	3	covid_icu	male	1	1.98	1.07	3.67	
W2	1	kids_cat4	3	covid_icu	cat_time	0	DID NOT FIT
W2	1	kids_cat4	3	covid_icu	cat_time	1	DID NOT FIT
W2	1	kids_cat4	3	covid_icu	shield	0	1.77	0.90	3.47	0.80
W2	1	kids_cat4	3	covid_icu	shield	1	2.00	0.92	4.35	

