dataset	age	exposure	exposure level	outcome	HR	lci	uci
MAIN	0	kids_cat5	1	covid_tpp_prob	1.00	0.96	1.04	9334392
MAIN	0	kids_cat5	2	covid_tpp_prob	0.97	0.93	1.00	9334392
MAIN	0	kids_cat5	3	covid_tpp_prob	1.05	1.01	1.08	9334392
MAIN	0	kids_cat5	4	covid_tpp_prob	1.00	0.97	1.03	9334392
MAIN	0	kids_cat5	1	covidadmission	1.00	0.88	1.13	9334392
MAIN	0	kids_cat5	2	covidadmission	0.85	0.76	0.95	9334392
MAIN	0	kids_cat5	3	covidadmission	1.06	0.97	1.16	9334392
MAIN	0	kids_cat5	4	covidadmission	1.07	0.98	1.17	9334392
MAIN	0	kids_cat5	1	covid_icu	0.88	0.66	1.16	9334392
MAIN	0	kids_cat5	2	covid_icu	0.93	0.74	1.16	9334392
MAIN	0	kids_cat5	3	covid_icu	1.05	0.88	1.24	9334392
MAIN	0	kids_cat5	4	covid_icu	0.97	0.80	1.16	9334392
MAIN	0	kids_cat5	1	covid_death	0.88	0.62	1.24	9334392
MAIN	0	kids_cat5	2	covid_death	0.65	0.47	0.90	9334392
MAIN	0	kids_cat5	3	covid_death	0.87	0.69	1.09	9334392
MAIN	0	kids_cat5	4	covid_death	0.72	0.55	0.94	9334392
MAIN	0	kids_cat5	1	non_covid_death	MAIN	0	kids_cat5	2	non_covid_death	MAIN	0	kids_cat5	3	non_covid_death	MAIN	0	kids_cat5	4	non_covid_death	MAIN	1	kids_cat5	1	covid_tpp_prob	0.99	0.82	1.20	2684524
MAIN	1	kids_cat5	2	covid_tpp_prob	1.04	0.89	1.21	2684524
MAIN	1	kids_cat5	3	covid_tpp_prob	0.92	0.80	1.06	2684524
MAIN	1	kids_cat5	4	covid_tpp_prob	1.16	1.02	1.33	2684524
MAIN	1	kids_cat5	1	covidadmission	1.02	0.78	1.34	2684524
MAIN	1	kids_cat5	2	covidadmission	1.00	0.80	1.25	2684524
MAIN	1	kids_cat5	3	covidadmission	1.03	0.86	1.25	2684524
MAIN	1	kids_cat5	4	covidadmission	1.20	1.00	1.44	2684524
MAIN	1	kids_cat5	1	covid_icu	0.54	0.20	1.45	2684524
MAIN	1	kids_cat5	2	covid_icu	1.56	0.95	2.59	2684524
MAIN	1	kids_cat5	3	covid_icu	1.26	0.75	2.11	2684524
MAIN	1	kids_cat5	4	covid_icu	0.85	0.46	1.57	2684524
MAIN	1	kids_cat5	1	covid_death	0.97	0.69	1.35	2684524
MAIN	1	kids_cat5	2	covid_death	0.74	0.54	1.00	2684524
MAIN	1	kids_cat5	3	covid_death	0.80	0.62	1.04	2684524
MAIN	1	kids_cat5	4	covid_death	0.94	0.73	1.21	2684524
MAIN	1	kids_cat5	1	non_covid_death	MAIN	1	kids_cat5	2	non_covid_death	MAIN	1	kids_cat5	3	non_covid_death	MAIN	1	kids_cat5	4	non_covid_death	W2	0	kids_cat5	1	covid_tpp_prob	1.03	1.01	1.05	9266919
W2	0	kids_cat5	2	covid_tpp_prob	1.08	1.07	1.10	9266919
W2	0	kids_cat5	3	covid_tpp_prob	1.22	1.20	1.24	9266919
W2	0	kids_cat5	4	covid_tpp_prob	1.19	1.17	1.20	9266919
W2	0	kids_cat5	1	covidadmission	1.23	1.05	1.45	9266918
W2	0	kids_cat5	2	covidadmission	1.14	1.00	1.31	9266918
W2	0	kids_cat5	3	covidadmission	1.25	1.12	1.40	9266918
W2	0	kids_cat5	4	covidadmission	1.37	1.23	1.53	9266918
W2	0	kids_cat5	1	covid_icu	1.32	0.98	1.78	9266918
W2	0	kids_cat5	2	covid_icu	1.11	0.86	1.42	9266918
W2	0	kids_cat5	3	covid_icu	1.13	0.93	1.38	9266918
W2	0	kids_cat5	4	covid_icu	1.21	0.98	1.49	9266918
W2	0	kids_cat5	1	covid_death	0.71	0.39	1.29	9266919
W2	0	kids_cat5	2	covid_death	0.26	0.12	0.56	9266919
W2	0	kids_cat5	3	covid_death	0.97	0.71	1.33	9266919
W2	0	kids_cat5	4	covid_death	0.87	0.59	1.27	9266919
W2	0	kids_cat5	1	non_covid_death	W2	0	kids_cat5	2	non_covid_death	W2	0	kids_cat5	3	non_covid_death	W2	0	kids_cat5	4	non_covid_death	W2	1	kids_cat5	1	covid_tpp_prob	1.12	0.98	1.28	2706505
W2	1	kids_cat5	2	covid_tpp_prob	1.11	1.00	1.23	2706505
W2	1	kids_cat5	3	covid_tpp_prob	1.16	1.06	1.27	2706505
W2	1	kids_cat5	4	covid_tpp_prob	1.28	1.17	1.40	2706505
W2	1	kids_cat5	1	covidadmission	0.79	0.53	1.18	2706502
W2	1	kids_cat5	2	covidadmission	1.03	0.77	1.37	2706502
W2	1	kids_cat5	3	covidadmission	1.04	0.81	1.33	2706502
W2	1	kids_cat5	4	covidadmission	1.15	0.90	1.46	2706502
W2	1	kids_cat5	1	covid_icu	1.21	0.59	2.49	2706505
W2	1	kids_cat5	2	covid_icu	0.98	0.51	1.85	2706505
W2	1	kids_cat5	3	covid_icu	1.04	0.59	1.85	2706505
W2	1	kids_cat5	4	covid_icu	2.01	1.32	3.05	2706505
W2	1	kids_cat5	1	covid_death	0.73	0.44	1.22	2706505
W2	1	kids_cat5	2	covid_death	1.18	0.85	1.63	2706505
W2	1	kids_cat5	3	covid_death	1.14	0.86	1.50	2706505
W2	1	kids_cat5	4	covid_death	1.45	1.11	1.89	2706505
W2	1	kids_cat5	1	non_covid_death	W2	1	kids_cat5	2	non_covid_death	W2	1	kids_cat5	3	non_covid_death	W2	1	kids_cat5	4	non_covid_death	
