dataset	age	exposure	exposure level	outcome	HR	lci	uci
MAIN	0	kids_cat4	1	covid_tpp_prob	0.98	0.96	1.01	9334392
MAIN	0	kids_cat4	2	covid_tpp_prob	1.05	1.01	1.08	9334392
MAIN	0	kids_cat4	3	covid_tpp_prob	1.01	0.97	1.05	9334392
MAIN	0	kids_cat4	1	covidadmission	0.92	0.85	1.00	9334392
MAIN	0	kids_cat4	2	covidadmission	1.06	0.97	1.16	9334392
MAIN	0	kids_cat4	3	covidadmission	1.12	1.01	1.23	9334392
MAIN	0	kids_cat4	1	covid_icu	0.91	0.76	1.07	9334392
MAIN	0	kids_cat4	2	covid_icu	1.05	0.88	1.24	9334392
MAIN	0	kids_cat4	3	covid_icu	1.00	0.81	1.23	9334392
MAIN	0	kids_cat4	1	covid_death	0.71	0.57	0.90	9334392
MAIN	0	kids_cat4	2	covid_death	0.87	0.69	1.09	9334392
MAIN	0	kids_cat4	3	covid_death	0.76	0.56	1.03	9334392
MAIN	0	kids_cat4	1	non_covid_death	0.62	0.57	0.68	9334392
MAIN	0	kids_cat4	2	non_covid_death	0.73	0.67	0.80	9334392
MAIN	0	kids_cat4	3	non_covid_death	0.61	0.54	0.69	9334392
MAIN	1	kids_cat4	1	covid_tpp_prob	1.04	0.93	1.16	2684524
MAIN	1	kids_cat4	2	covid_tpp_prob	0.92	0.80	1.06	2684524
MAIN	1	kids_cat4	3	covid_tpp_prob	1.17	1.00	1.37	2684524
MAIN	1	kids_cat4	1	covidadmission	1.06	0.91	1.24	2684524
MAIN	1	kids_cat4	2	covidadmission	1.03	0.86	1.25	2684524
MAIN	1	kids_cat4	3	covidadmission	1.16	0.92	1.45	2684524
MAIN	1	kids_cat4	1	covid_icu	1.09	0.71	1.67	2684524
MAIN	1	kids_cat4	2	covid_icu	1.26	0.75	2.12	2684524
MAIN	1	kids_cat4	3	covid_icu	0.87	0.41	1.85	2684524
MAIN	1	kids_cat4	1	covid_death	0.86	0.70	1.06	2684524
MAIN	1	kids_cat4	2	covid_death	0.80	0.62	1.03	2684524
MAIN	1	kids_cat4	3	covid_death	0.92	0.68	1.24	2684524
MAIN	1	kids_cat4	1	non_covid_death	0.98	0.89	1.07	2684524
MAIN	1	kids_cat4	2	non_covid_death	0.97	0.87	1.07	2684524
MAIN	1	kids_cat4	3	non_covid_death	1.01	0.88	1.16	2684524
W2	0	kids_cat4	1	covid_tpp_prob	1.06	1.05	1.08	9266919
W2	0	kids_cat4	2	covid_tpp_prob	1.22	1.20	1.24	9266919
W2	0	kids_cat4	3	covid_tpp_prob	1.25	1.23	1.27	9266919
W2	0	kids_cat4	1	covidadmission	1.18	1.06	1.31	9266918
W2	0	kids_cat4	2	covidadmission	1.26	1.12	1.40	9266918
W2	0	kids_cat4	3	covidadmission	1.44	1.28	1.63	9266918
W2	0	kids_cat4	1	covid_icu	1.19	0.98	1.43	9266918
W2	0	kids_cat4	2	covid_icu	1.13	0.93	1.39	9266918
W2	0	kids_cat4	3	covid_icu	1.22	0.96	1.55	9266918
W2	0	kids_cat4	1	covid_death	0.52	0.35	0.78	9266919
W2	0	kids_cat4	2	covid_death	0.97	0.71	1.33	9266919
W2	0	kids_cat4	3	covid_death	0.84	0.54	1.30	9266919
W2	0	kids_cat4	1	non_covid_death	0.66	0.57	0.75	9266919
W2	0	kids_cat4	2	non_covid_death	0.76	0.67	0.87	9266919
W2	0	kids_cat4	3	non_covid_death	0.77	0.64	0.91	9266919
W2	1	kids_cat4	1	covid_tpp_prob	1.15	1.06	1.24	2706505
W2	1	kids_cat4	2	covid_tpp_prob	1.16	1.06	1.27	2706505
W2	1	kids_cat4	3	covid_tpp_prob	1.27	1.14	1.42	2706505
W2	1	kids_cat4	1	covidadmission	0.96	0.77	1.19	2706502
W2	1	kids_cat4	2	covidadmission	1.04	0.81	1.34	2706502
W2	1	kids_cat4	3	covidadmission	1.19	0.90	1.58	2706502
W2	1	kids_cat4	1	covid_icu	1.30	0.87	1.95	2706505
W2	1	kids_cat4	2	covid_icu	1.04	0.59	1.84	2706505
W2	1	kids_cat4	3	covid_icu	1.86	1.11	3.14	2706505
W2	1	kids_cat4	1	covid_death	1.09	0.86	1.40	2706505
W2	1	kids_cat4	2	covid_death	1.14	0.86	1.50	2706505
W2	1	kids_cat4	3	covid_death	1.44	1.05	1.97	2706505
W2	1	kids_cat4	1	non_covid_death	0.91	0.80	1.04	2706505
W2	1	kids_cat4	2	non_covid_death	0.90	0.77	1.04	2706505
W2	1	kids_cat4	3	non_covid_death	1.05	0.86	1.28	2706505

