age0
kids_cat4	0	MAIN	4319	   3370737	128.13	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	MAIN	874	   1106851	78.96	1.03 (0.95-1.12)	0.91 (0.84-0.98)	0.92 (0.85-1.00)
kids_cat4	2	MAIN	670	    501807	133.52	1.17 (1.07-1.28)	1.05 (0.96-1.14)	1.06 (0.97-1.16)
kids_cat4	3	MAIN	511	    395082	129.34	1.39 (1.26-1.53)	1.09 (0.99-1.20)	1.12 (1.01-1.23)
age1
kids_cat4	0	MAIN	8172	   1485541	550.10	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	MAIN	186	     25357	733.52	1.41 (1.21-1.63)	1.09 (0.93-1.27)	1.06 (0.91-1.24)
kids_cat4	2	MAIN	119	     16698	712.64	1.28 (1.07-1.53)	1.04 (0.86-1.25)	1.03 (0.86-1.25)
kids_cat4	3	MAIN	83	      8767	946.69	1.68 (1.35-2.10)	1.19 (0.95-1.49)	1.16 (0.92-1.45)
age0
kids_cat4	0	W2	2292	   1426755	160.64	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	W2	553	    453698	121.89	1.34 (1.21-1.49)	1.17 (1.06-1.30)	1.18 (1.06-1.31)
kids_cat4	2	W2	424	    219433	193.23	1.41 (1.26-1.57)	1.25 (1.12-1.39)	1.26 (1.12-1.40)
kids_cat4	3	W2	346	    170861	202.50	1.85 (1.64-2.08)	1.42 (1.26-1.61)	1.44 (1.28-1.63)
age1
kids_cat4	0	W2	4056	    640805	632.95	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	W2	96	     10842	885.46	1.68 (1.37-2.06)	0.97 (0.79-1.21)	0.96 (0.77-1.19)
kids_cat4	2	W2	69	      7309	944.06	1.64 (1.29-2.09)	1.06 (0.82-1.36)	1.04 (0.81-1.34)
kids_cat4	3	W2	56	      3878	1444.22	2.47 (1.89-3.24)	1.23 (0.93-1.62)	1.19 (0.90-1.58)

age0
gp_number_kids	0	MAIN	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	MAIN	445	    555137	80.16	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	MAIN	312	    428486	72.81	0.98 (0.85-1.14)	0.98 (0.84-1.14)	0.99 (0.85-1.15)
gp_number_kids	3	MAIN	97	     99319	97.66	1.32 (1.06-1.66)	1.11 (0.88-1.39)	1.10 (0.88-1.39)
gp_number_kids	4	MAIN	20	     23908	83.65	1.16 (0.74-1.81)	0.87 (0.55-1.36)	0.89 (0.56-1.39)
age1
gp_number_kids	0	MAIN	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	MAIN	97	     14988	647.18	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	MAIN	59	      8075	730.67	1.10 (0.79-1.52)	1.07 (0.77-1.50)	1.06 (0.75-1.48)
gp_number_kids	3	MAIN	27	      1913	1411.24	1.93 (1.26-2.94)	1.64 (1.06-2.53)	1.61 (1.04-2.49)
gp_number_kids	4	MAIN	3	       381	787.34	1.01 (0.32-3.19)	0.82 (0.26-2.61)	0.81 (0.25-2.64)
age0
gp_number_kids	0	W2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	W2	274	    231874	118.17	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	W2	203	    173826	116.78	1.08 (0.90-1.30)	1.10 (0.91-1.32)	1.10 (0.91-1.33)
gp_number_kids	3	W2	56	     38934	143.83	1.30 (0.98-1.74)	1.08 (0.81-1.45)	1.07 (0.80-1.43)
gp_number_kids	4	W2	20	      9064	220.66	1.98 (1.25-3.12)	1.46 (0.92-2.31)	1.46 (0.93-2.31)
age1
gp_number_kids	0	W2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	W2	47	      6522	720.64	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	W2	33	      3407	968.48	1.29 (0.83-2.02)	1.15 (0.73-1.79)	1.12 (0.71-1.76)
gp_number_kids	3	W2	12	       765	1568.59	1.78 (0.93-3.41)	1.32 (0.68-2.54)	1.37 (0.69-2.71)
gp_number_kids	4	W2	4	       147	2712.59	2.68 (0.94-7.64)	1.99 (0.69-5.76)	2.08 (0.70-6.18)

