age0
kids_cat4	0	MAIN	1133	   3371778	33.60	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	MAIN	193	   1107083	17.43	1.09 (0.92-1.30)	0.90 (0.76-1.06)	0.91 (0.76-1.07)
kids_cat4	2	MAIN	167	    501982	33.27	1.21 (1.02-1.44)	1.04 (0.87-1.23)	1.05 (0.88-1.24)
kids_cat4	3	MAIN	108	    395222	27.33	1.36 (1.10-1.67)	0.98 (0.79-1.21)	1.00 (0.81-1.23)
age1
kids_cat4	0	MAIN	684	   1487082	46.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	MAIN	25	     25393	98.45	1.51 (1.01-2.27)	1.10 (0.72-1.68)	1.09 (0.71-1.67)
kids_cat4	2	MAIN	16	     16721	95.69	1.64 (1.00-2.70)	1.27 (0.76-2.13)	1.26 (0.75-2.12)
kids_cat4	3	MAIN	7	      8783	79.70	1.32 (0.63-2.78)	0.87 (0.41-1.86)	0.87 (0.41-1.85)
age0
kids_cat4	0	W2	733	   1710507	42.85	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	W2	160	    544105	29.41	1.47 (1.21-1.78)	1.18 (0.98-1.42)	1.19 (0.98-1.43)
kids_cat4	2	W2	120	    263187	45.60	1.35 (1.10-1.64)	1.13 (0.92-1.38)	1.13 (0.93-1.39)
kids_cat4	3	W2	88	    204948	42.94	1.72 (1.36-2.17)	1.20 (0.95-1.53)	1.22 (0.96-1.55)
age1
kids_cat4	0	W2	727	    768349	94.62	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	W2	28	     12997	215.44	1.99 (1.36-2.91)	1.32 (0.88-1.98)	1.30 (0.87-1.95)
kids_cat4	2	W2	13	      8763	148.35	1.42 (0.82-2.47)	1.05 (0.59-1.86)	1.04 (0.59-1.84)
kids_cat4	3	W2	16	      4646	344.36	3.26 (1.98-5.38)	1.90 (1.13-3.19)	1.86 (1.11-3.14)

age0
gp_number_kids	0	MAIN	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	MAIN	102	    555254	18.37	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	MAIN	65	    428570	15.17	0.96 (0.70-1.31)	0.96 (0.71-1.31)	0.97 (0.71-1.32)
gp_number_kids	3	MAIN	19	     99347	19.12	1.25 (0.76-2.04)	1.00 (0.60-1.64)	1.00 (0.61-1.64)
gp_number_kids	4	MAIN	7	     23913	29.27	2.08 (0.97-4.44)	1.44 (0.67-3.07)	1.49 (0.70-3.18)
age1
gp_number_kids	0	MAIN	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	MAIN	12	     15010	79.95	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	MAIN	10	      8085	123.69	1.50 (0.65-3.46)	1.37 (0.60-3.14)	1.47 (0.64-3.36)
gp_number_kids	3	MAIN	REDACTED	      1917	104.34	1.19 (0.27-5.27)	0.93 (0.20-4.47)	0.90 (0.19-4.29)
gp_number_kids	4	MAIN	REDACTED	       381	262.13	3.13 (0.39-25.01)	2.38 (0.29-19.30)	2.31 (0.27-20.12)
age0
gp_number_kids	0	W2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	W2	91	    278056	32.73	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	W2	47	    208489	22.54	0.77 (0.54-1.10)	0.77 (0.55-1.09)	0.77 (0.55-1.10)
gp_number_kids	3	W2	19	     46693	40.69	1.42 (0.86-2.32)	1.13 (0.69-1.87)	1.11 (0.67-1.84)
gp_number_kids	4	W2	REDACTED	     10868	27.60	1.00 (0.31-3.19)	0.69 (0.22-2.20)	0.69 (0.22-2.19)
age1
gp_number_kids	0	W2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	W2	14	      7819	179.06	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	W2	8	      4085	195.85	1.08 (0.45-2.57)	0.95 (0.40-2.25)	0.95 (0.41-2.21)
gp_number_kids	3	W2	6	       917	654.44	3.18 (1.24-8.15)	2.28 (0.91-5.71)	2.49 (0.99-6.24)
gp_number_kids	4	W2	0	       177	0.00	0.00 (   .-   .)	0.00 (0.00-0.00)	0.00 (0.00-0.00)

