age0
kids_cat4	0	470	   5712919	8.23	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	508	   1818356	27.94	2.73 (2.36-3.16)	2.70 (2.33-3.13)	2.70 (2.33-3.12)
kids_cat4	2	84	    782920	10.73	1.29 (1.01-1.64)	1.31 (1.03-1.68)	1.30 (1.02-1.67)
kids_cat4	3	120	    605682	19.81	2.13 (1.70-2.67)	2.07 (1.65-2.61)	2.08 (1.65-2.62)
age1
kids_cat4	0	82	   2256656	3.63	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	6	     34074	17.61	4.51 (1.66-12.25)	4.13 (1.32-12.99)	2.98 (0.69-12.87)
kids_cat4	2	REDACTED	     23454	8.53	2.27 (0.57-9.05)	2.15 (0.48-9.65)	1.13 (0.13-9.58)
kids_cat4	3	REDACTED	     11741	8.52	2.17 (0.30-15.63)	1.89 (0.23-15.66)	1.99 (0.23-17.19)

age0
gp_number_kids	0	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	180	    905723	19.87	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	219	    708900	30.89	1.58 (1.28-1.96)	1.58 (1.28-1.96)	1.59 (1.28-1.97)
gp_number_kids	3	71	    164533	43.15	2.14 (1.60-2.87)	2.10 (1.57-2.82)	2.14 (1.59-2.87)
gp_number_kids	4	38	     39199	96.94	4.64 (3.12-6.91)	4.48 (2.99-6.69)	4.30 (2.87-6.45)
age1
gp_number_kids	0	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	REDACTED	     20038	9.98	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	REDACTED	     10951	27.40	3.02 (0.38-24.08)	2.93 (0.33-25.81)	0.79 (0.06-10.22)
gp_number_kids	3	REDACTED	      2561	39.04	4.45 (0.28-69.99)	4.85 (0.27-87.30)	0.00 (0.00-0.00)
gp_number_kids	4	0	       524	0.00	0.00 (   .-   .)	0.00 (   .-   .)	0.00 (0.00-0.00)

