age0
kids_cat4	0	MAIN	990	   3372068	29.36	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	MAIN	92	   1107136	8.31	0.81 (0.64-1.03)	0.71 (0.56-0.89)	0.71 (0.57-0.90)
kids_cat4	2	MAIN	90	    502029	17.93	0.91 (0.73-1.14)	0.85 (0.68-1.07)	0.87 (0.69-1.09)
kids_cat4	3	MAIN	47	    395252	11.89	0.92 (0.67-1.25)	0.73 (0.54-0.99)	0.76 (0.56-1.03)
age1
kids_cat4	0	MAIN	6294	   1487196	423.21	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	MAIN	101	     25396	397.70	1.18 (0.97-1.44)	0.88 (0.71-1.08)	0.86 (0.70-1.06)
kids_cat4	2	MAIN	66	     16723	394.66	1.03 (0.81-1.32)	0.81 (0.63-1.04)	0.80 (0.62-1.03)
kids_cat4	3	MAIN	46	      8784	523.67	1.40 (1.05-1.88)	0.94 (0.70-1.27)	0.92 (0.68-1.24)
age0
kids_cat4	0	W2	492	   1710567	28.76	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	W2	28	    544119	5.15	0.59 (0.39-0.89)	0.52 (0.35-0.78)	0.52 (0.35-0.78)
kids_cat4	2	W2	48	    263197	18.24	0.99 (0.73-1.36)	0.97 (0.70-1.32)	0.97 (0.71-1.33)
kids_cat4	3	W2	23	    204956	11.22	1.00 (0.64-1.54)	0.82 (0.53-1.27)	0.84 (0.54-1.30)
age1
kids_cat4	0	W2	3934	    768392	511.98	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	W2	72	     12999	553.89	1.63 (1.29-2.06)	1.11 (0.87-1.41)	1.09 (0.86-1.40)
kids_cat4	2	W2	56	      8764	638.98	1.59 (1.22-2.07)	1.17 (0.89-1.54)	1.14 (0.86-1.50)
kids_cat4	3	W2	46	      4647	989.84	2.52 (1.88-3.37)	1.48 (1.09-2.02)	1.44 (1.05-1.97)

age0
gp_number_kids	0	MAIN	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	MAIN	58	    555281	10.45	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	MAIN	26	    428589	6.07	0.73 (0.45-1.17)	0.74 (0.47-1.19)	0.74 (0.47-1.18)
gp_number_kids	3	MAIN	6	     99352	6.04	0.73 (0.31-1.70)	0.60 (0.25-1.43)	0.59 (0.25-1.40)
gp_number_kids	4	MAIN	REDACTED	     23915	8.36	1.09 (0.26-4.51)	0.80 (0.19-3.31)	0.83 (0.20-3.46)
age1
gp_number_kids	0	MAIN	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	MAIN	56	     15012	373.05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	MAIN	29	      8086	358.65	0.94 (0.60-1.47)	0.90 (0.58-1.42)	0.90 (0.57-1.42)
gp_number_kids	3	MAIN	13	      1917	678.18	1.54 (0.84-2.83)	1.24 (0.67-2.31)	1.26 (0.68-2.34)
gp_number_kids	4	MAIN	REDACTED	       382	786.30	1.56 (0.50-4.87)	1.20 (0.37-3.91)	1.10 (0.33-3.65)
age0
gp_number_kids	0	W2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	W2	16	    278063	5.75	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	W2	8	    208493	3.84	0.89 (0.37-2.12)	0.91 (0.39-2.12)	0.92 (0.40-2.12)
gp_number_kids	3	W2	REDACTED	     46694	6.42	1.51 (0.43-5.26)	1.32 (0.37-4.73)	1.10 (0.30-4.06)
gp_number_kids	4	W2	REDACTED	     10868	9.20	2.32 (0.29-18.36)	1.80 (0.21-15.28)	1.74 (0.19-16.06)
age1
gp_number_kids	0	W2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	W2	31	      7820	396.44	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	W2	32	      4085	783.30	1.92 (1.18-3.15)	1.72 (1.06-2.81)	1.75 (1.07-2.87)
gp_number_kids	3	W2	6	       917	654.14	1.37 (0.57-3.31)	0.92 (0.38-2.22)	0.92 (0.37-2.27)
gp_number_kids	4	W2	REDACTED	       177	1697.05	3.08 (0.91-10.40)	1.85 (0.53-6.49)	2.08 (0.57-7.56)

