age0
kids_cat4	0	MAIN	9033	   3372068	267.88	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	MAIN	666	   1107136	60.16	0.50 (0.46-0.55)	0.61 (0.56-0.66)	0.62 (0.57-0.68)
kids_cat4	2	MAIN	597	    502029	118.92	0.59 (0.54-0.64)	0.72 (0.66-0.78)	0.73 (0.67-0.80)
kids_cat4	3	MAIN	284	    395252	71.85	0.49 (0.43-0.55)	0.58 (0.51-0.66)	0.61 (0.54-0.69)
age1
kids_cat4	0	MAIN	44787	   1487196	3011.51	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	MAIN	541	     25396	2130.27	1.03 (0.95-1.13)	0.98 (0.90-1.08)	0.98 (0.89-1.07)
kids_cat4	2	MAIN	404	     16723	2415.79	1.00 (0.91-1.11)	0.96 (0.87-1.06)	0.97 (0.87-1.07)
kids_cat4	3	MAIN	208	      8784	2367.92	1.05 (0.91-1.20)	1.00 (0.87-1.15)	1.01 (0.88-1.16)
age0
kids_cat4	0	W2	3746	   1710567	218.99	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	W2	259	    544119	47.60	0.55 (0.48-0.63)	0.64 (0.56-0.74)	0.66 (0.57-0.75)
kids_cat4	2	W2	264	    263197	100.30	0.63 (0.55-0.71)	0.74 (0.65-0.84)	0.76 (0.67-0.87)
kids_cat4	3	W2	140	    204956	68.31	0.63 (0.53-0.75)	0.73 (0.61-0.87)	0.77 (0.64-0.91)
age1
kids_cat4	0	W2	21283	    768392	2769.81	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	W2	230	     12999	1769.38	0.95 (0.84-1.09)	0.91 (0.79-1.04)	0.91 (0.80-1.04)
kids_cat4	2	W2	181	      8764	2065.27	0.94 (0.81-1.09)	0.90 (0.78-1.05)	0.90 (0.77-1.04)
kids_cat4	3	W2	102	      4647	2194.86	1.08 (0.89-1.31)	1.03 (0.84-1.25)	1.05 (0.86-1.28)

age0
gp_number_kids	0	MAIN	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	MAIN	391	    555281	70.41	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	MAIN	222	    428589	51.80	0.90 (0.77-1.07)	0.96 (0.81-1.14)	1.00 (0.84-1.18)
gp_number_kids	3	MAIN	47	     99352	47.31	0.88 (0.65-1.20)	0.90 (0.66-1.22)	1.00 (0.73-1.36)
gp_number_kids	4	MAIN	6	     23915	25.09	0.51 (0.23-1.15)	0.48 (0.22-1.08)	0.57 (0.26-1.27)
age1
gp_number_kids	0	MAIN	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	MAIN	320	     15012	2131.69	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	MAIN	161	      8086	1991.15	0.95 (0.79-1.15)	0.99 (0.82-1.20)	1.02 (0.84-1.24)
gp_number_kids	3	MAIN	53	      1917	2764.89	1.26 (0.94-1.70)	1.29 (0.95-1.73)	1.26 (0.93-1.71)
gp_number_kids	4	MAIN	7	       382	1834.69	0.76 (0.36-1.63)	0.76 (0.35-1.61)	0.83 (0.38-1.79)
age0
gp_number_kids	0	W2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	W2	152	    278063	54.66	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	W2	83	    208493	39.81	0.85 (0.65-1.11)	0.89 (0.68-1.16)	0.91 (0.69-1.19)
gp_number_kids	3	W2	20	     46694	42.83	0.97 (0.61-1.55)	0.97 (0.61-1.56)	1.07 (0.67-1.72)
gp_number_kids	4	W2	REDACTED	     10868	36.80	0.92 (0.34-2.49)	0.86 (0.31-2.37)	1.03 (0.37-2.84)
age1
gp_number_kids	0	W2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	W2	142	      7820	1815.94	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	W2	65	      4085	1591.09	0.90 (0.67-1.21)	0.91 (0.68-1.22)	0.95 (0.71-1.28)
gp_number_kids	3	W2	17	       917	1853.39	1.00 (0.60-1.66)	1.01 (0.60-1.69)	1.02 (0.61-1.72)
gp_number_kids	4	W2	6	       177	3394.10	1.73 (0.76-3.92)	1.75 (0.76-4.02)	1.98 (0.84-4.65)

